# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Simulation-based examination of priors in biogeographic
  dating
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Luke
    family-names: Sparreo
    email: lsparreo@nybg.org
    affiliation: New York Botanical Garden
    orcid: 'https://orcid.org/0009-0000-6134-7276'
  - given-names: Ana
    family-names: Bedoya
    email: abedoya@nybg.org
    affiliation: New York Botanical Garden
    orcid: 'https://orcid.org/0000-0002-6245-3481'
repository-code: >-
  https://github.com/Bedoya-Research-Group/BioGeoDating_Geogenomics#
keywords:
  - Biogeography
  - Dating
  - Geology
