Iteration	Posterior	Likelihood	Prior	tree
0	-20597.34	-20590.85	-6.490992	((n0[&index=3]:1.000000,n1[&index=2]:1.000000)[&index=4]:2.000000,n2[&index=1]:3.000000)[&index=5]:0.000000;
100	-17021.66	-17010.05	-11.61545	((n1[&index=2]:0.092842,n0[&index=3]:0.092842)[&index=4]:3.746985,n2[&index=1]:3.839827)[&index=5]:0.000000;
200	-17024.68	-17011.87	-12.81393	((n0[&index=3]:0.136343,n1[&index=2]:0.136343)[&index=4]:2.998893,n2[&index=1]:3.135236)[&index=5]:0.000000;
300	-17023.61	-17007.6	-16.00855	((n1[&index=2]:0.100099,n0[&index=3]:0.100099)[&index=4]:3.896226,n2[&index=1]:3.996325)[&index=5]:0.000000;
400	-17019.52	-17006.14	-13.38216	((n0[&index=3]:0.987696,n1[&index=2]:0.987696)[&index=4]:2.693444,n2[&index=1]:3.681139)[&index=5]:0.000000;
500	-17024.45	-17005.54	-18.90919	((n1[&index=2]:1.211945,n0[&index=3]:1.211945)[&index=4]:2.185423,n2[&index=1]:3.397368)[&index=5]:0.000000;
600	-17023.86	-17005.66	-18.20046	((n0[&index=3]:1.076880,n1[&index=2]:1.076880)[&index=4]:2.583304,n2[&index=1]:3.660184)[&index=5]:0.000000;
700	-17021.99	-17004.13	-17.8615	((n0[&index=3]:1.717464,n1[&index=2]:1.717464)[&index=4]:1.884252,n2[&index=1]:3.601715)[&index=5]:0.000000;
800	-17020.57	-17002.44	-18.12831	((n0[&index=3]:0.941056,n1[&index=2]:0.941056)[&index=4]:2.915685,n2[&index=1]:3.856741)[&index=5]:0.000000;
900	-17025.34	-17006.46	-18.87627	((n0[&index=3]:1.155393,n1[&index=2]:1.155393)[&index=4]:2.694721,n2[&index=1]:3.850114)[&index=5]:0.000000;
1000	-17025.41	-17005.2	-20.20987	((n1[&index=2]:2.295299,n0[&index=3]:2.295299)[&index=4]:1.096816,n2[&index=1]:3.392115)[&index=5]:0.000000;
1100	-17026.27	-17006.34	-19.92419	((n1[&index=2]:1.405586,n0[&index=3]:1.405586)[&index=4]:2.592517,n2[&index=1]:3.998103)[&index=5]:0.000000;
1200	-17021.32	-17003.38	-17.94317	((n1[&index=2]:1.654443,n0[&index=3]:1.654443)[&index=4]:2.063920,n2[&index=1]:3.718363)[&index=5]:0.000000;
1300	-17019.92	-17004.34	-15.58357	((n1[&index=2]:1.687558,n0[&index=3]:1.687558)[&index=4]:1.410746,n2[&index=1]:3.098304)[&index=5]:0.000000;
1400	-17028.25	-17008.55	-19.70459	((n0[&index=3]:1.493574,n1[&index=2]:1.493574)[&index=4]:2.310446,n2[&index=1]:3.804020)[&index=5]:0.000000;
1500	-17022.71	-17003.84	-18.86913	((n1[&index=2]:1.663850,n0[&index=3]:1.663850)[&index=4]:1.842042,n2[&index=1]:3.505892)[&index=5]:0.000000;
1600	-17023.82	-17004.69	-19.12425	((n1[&index=2]:2.036186,n0[&index=3]:2.036186)[&index=4]:1.802618,n2[&index=1]:3.838804)[&index=5]:0.000000;
1700	-17026.86	-17005.85	-21.00618	((n1[&index=2]:1.143164,n0[&index=3]:1.143164)[&index=4]:2.618788,n2[&index=1]:3.761951)[&index=5]:0.000000;
1800	-17023.19	-17006.8	-16.38792	((n0[&index=3]:0.718066,n1[&index=2]:0.718066)[&index=4]:3.221154,n2[&index=1]:3.939220)[&index=5]:0.000000;
1900	-17023.27	-17006.4	-16.86806	((n1[&index=2]:1.314743,n0[&index=3]:1.314743)[&index=4]:2.389831,n2[&index=1]:3.704574)[&index=5]:0.000000;
2000	-17024.34	-17005.63	-18.70576	((n0[&index=3]:1.938481,n1[&index=2]:1.938481)[&index=4]:1.579894,n2[&index=1]:3.518375)[&index=5]:0.000000;
2100	-17025.2	-17005.45	-19.74895	((n1[&index=2]:1.004952,n0[&index=3]:1.004952)[&index=4]:2.918460,n2[&index=1]:3.923412)[&index=5]:0.000000;
2200	-17023.77	-17003.7	-20.06179	((n0[&index=3]:1.469075,n1[&index=2]:1.469075)[&index=4]:2.100003,n2[&index=1]:3.569078)[&index=5]:0.000000;
2300	-17033.2	-17004.35	-28.85056	((n0[&index=3]:1.309896,n1[&index=2]:1.309896)[&index=4]:2.522302,n2[&index=1]:3.832198)[&index=5]:0.000000;
2400	-17025.81	-17003.81	-22.00339	((n0[&index=3]:2.234509,n1[&index=2]:2.234509)[&index=4]:1.438668,n2[&index=1]:3.673177)[&index=5]:0.000000;
2500	-17022.36	-17002.96	-19.40216	((n0[&index=3]:1.353986,n1[&index=2]:1.353986)[&index=4]:2.450388,n2[&index=1]:3.804374)[&index=5]:0.000000;
2600	-17027.45	-17007.15	-20.29811	((n1[&index=2]:1.366499,n0[&index=3]:1.366499)[&index=4]:2.359917,n2[&index=1]:3.726416)[&index=5]:0.000000;
2700	-17024.23	-17006.03	-18.19912	((n0[&index=3]:1.165867,n1[&index=2]:1.165867)[&index=4]:2.411889,n2[&index=1]:3.577756)[&index=5]:0.000000;
2800	-17023.36	-17003.21	-20.15065	((n1[&index=2]:2.010845,n0[&index=3]:2.010845)[&index=4]:1.374252,n2[&index=1]:3.385097)[&index=5]:0.000000;
2900	-17021.59	-17004.57	-17.01555	((n1[&index=2]:1.280187,n0[&index=3]:1.280187)[&index=4]:2.538821,n2[&index=1]:3.819008)[&index=5]:0.000000;
3000	-17026.66	-17008.38	-18.28433	((n0[&index=3]:0.909335,n1[&index=2]:0.909335)[&index=4]:2.614872,n2[&index=1]:3.524208)[&index=5]:0.000000;
3100	-17020.09	-17004.21	-15.87632	((n1[&index=2]:1.055928,n0[&index=3]:1.055928)[&index=4]:2.156089,n2[&index=1]:3.212017)[&index=5]:0.000000;
3200	-17023.38	-17004.68	-18.70473	((n0[&index=3]:1.461381,n1[&index=2]:1.461381)[&index=4]:2.455243,n2[&index=1]:3.916625)[&index=5]:0.000000;
3300	-17022.78	-17007.44	-15.34726	((n0[&index=3]:0.817274,n1[&index=2]:0.817274)[&index=4]:3.177877,n2[&index=1]:3.995152)[&index=5]:0.000000;
3400	-17027.82	-17006.18	-21.64399	((n0[&index=3]:2.645300,n1[&index=2]:2.645300)[&index=4]:0.516513,n2[&index=1]:3.161812)[&index=5]:0.000000;
3500	-17023.16	-17006.29	-16.87114	((n1[&index=2]:2.186967,n0[&index=3]:2.186967)[&index=4]:1.454309,n2[&index=1]:3.641276)[&index=5]:0.000000;
3600	-17027.9	-17009.08	-18.81901	((n1[&index=2]:1.303375,n0[&index=3]:1.303375)[&index=4]:2.687713,n2[&index=1]:3.991089)[&index=5]:0.000000;
3700	-17022.2	-17005.79	-16.41138	((n0[&index=3]:0.950938,n1[&index=2]:0.950938)[&index=4]:2.759708,n2[&index=1]:3.710646)[&index=5]:0.000000;
3800	-17024.2	-17004.66	-19.5391	((n0[&index=3]:1.198297,n1[&index=2]:1.198297)[&index=4]:1.811201,n2[&index=1]:3.009498)[&index=5]:0.000000;
3900	-17027.5	-17007.58	-19.92502	((n0[&index=3]:1.797622,n1[&index=2]:1.797622)[&index=4]:1.700642,n2[&index=1]:3.498264)[&index=5]:0.000000;
4000	-17025.75	-17003.96	-21.78302	((n0[&index=3]:1.428104,n1[&index=2]:1.428104)[&index=4]:2.244658,n2[&index=1]:3.672763)[&index=5]:0.000000;
4100	-17027.36	-17004.36	-23.00044	((n1[&index=2]:1.122556,n0[&index=3]:1.122556)[&index=4]:2.734190,n2[&index=1]:3.856747)[&index=5]:0.000000;
4200	-17024.64	-17002.56	-22.07978	((n0[&index=3]:0.990301,n1[&index=2]:0.990301)[&index=4]:2.340101,n2[&index=1]:3.330402)[&index=5]:0.000000;
4300	-17030.49	-17005.72	-24.76839	((n0[&index=3]:2.456336,n1[&index=2]:2.456336)[&index=4]:1.392935,n2[&index=1]:3.849272)[&index=5]:0.000000;
4400	-17022.21	-17007.85	-14.3641	((n0[&index=3]:0.753314,n1[&index=2]:0.753314)[&index=4]:3.226031,n2[&index=1]:3.979346)[&index=5]:0.000000;
4500	-17024.14	-17005.6	-18.53875	((n1[&index=2]:2.036069,n0[&index=3]:2.036069)[&index=4]:1.624474,n2[&index=1]:3.660543)[&index=5]:0.000000;
4600	-17024.53	-17005.71	-18.81458	((n1[&index=2]:1.897405,n0[&index=3]:1.897405)[&index=4]:1.786161,n2[&index=1]:3.683565)[&index=5]:0.000000;
4700	-17028.31	-17008.36	-19.94879	((n1[&index=2]:2.867866,n0[&index=3]:2.867866)[&index=4]:0.760534,n2[&index=1]:3.628400)[&index=5]:0.000000;
4800	-17025.75	-17005	-20.74631	((n0[&index=3]:1.344642,n1[&index=2]:1.344642)[&index=4]:2.516584,n2[&index=1]:3.861226)[&index=5]:0.000000;
4900	-17023.88	-17005.3	-18.57337	((n1[&index=2]:1.949758,n0[&index=3]:1.949758)[&index=4]:1.705620,n2[&index=1]:3.655378)[&index=5]:0.000000;
5000	-17028.3	-17007.64	-20.66441	((n1[&index=2]:0.932416,n0[&index=3]:0.932416)[&index=4]:2.695618,n2[&index=1]:3.628035)[&index=5]:0.000000;
5100	-17024.8	-17007.99	-16.80545	((n1[&index=2]:0.909053,n0[&index=3]:0.909053)[&index=4]:3.005449,n2[&index=1]:3.914502)[&index=5]:0.000000;
5200	-17022.58	-17003.5	-19.0738	((n0[&index=3]:1.370032,n1[&index=2]:1.370032)[&index=4]:2.587362,n2[&index=1]:3.957394)[&index=5]:0.000000;
5300	-17022.9	-17004.38	-18.51884	((n1[&index=2]:1.768739,n0[&index=3]:1.768739)[&index=4]:2.133846,n2[&index=1]:3.902585)[&index=5]:0.000000;
5400	-17023.63	-17004.86	-18.77125	((n1[&index=2]:2.024523,n0[&index=3]:2.024523)[&index=4]:1.491209,n2[&index=1]:3.515733)[&index=5]:0.000000;
5500	-17025.6	-17007.17	-18.43619	((n1[&index=2]:2.303552,n0[&index=3]:2.303552)[&index=4]:1.469158,n2[&index=1]:3.772710)[&index=5]:0.000000;
5600	-17023.24	-17006.28	-16.95724	((n0[&index=3]:1.229058,n1[&index=2]:1.229058)[&index=4]:2.628905,n2[&index=1]:3.857964)[&index=5]:0.000000;
5700	-17031.14	-17010.03	-21.10722	((n0[&index=3]:0.940667,n1[&index=2]:0.940667)[&index=4]:2.216154,n2[&index=1]:3.156820)[&index=5]:0.000000;
5800	-17024.02	-17006.07	-17.9481	((n1[&index=2]:1.613065,n0[&index=3]:1.613065)[&index=4]:1.420659,n2[&index=1]:3.033723)[&index=5]:0.000000;
5900	-17024.24	-17004.62	-19.61653	((n0[&index=3]:1.899354,n1[&index=2]:1.899354)[&index=4]:1.192684,n2[&index=1]:3.092038)[&index=5]:0.000000;
6000	-17029.77	-17007.48	-22.28513	((n0[&index=3]:1.894819,n1[&index=2]:1.894819)[&index=4]:1.646561,n2[&index=1]:3.541379)[&index=5]:0.000000;
6100	-17033.86	-17004.92	-28.9455	((n0[&index=3]:2.698412,n1[&index=2]:2.698412)[&index=4]:1.082517,n2[&index=1]:3.780929)[&index=5]:0.000000;
6200	-17029.1	-17004.51	-24.59162	((n1[&index=2]:1.895463,n0[&index=3]:1.895463)[&index=4]:1.902007,n2[&index=1]:3.797470)[&index=5]:0.000000;
6300	-17034.19	-17005.4	-28.78666	((n1[&index=2]:2.323274,n0[&index=3]:2.323274)[&index=4]:1.526714,n2[&index=1]:3.849987)[&index=5]:0.000000;
6400	-17031.87	-17004.7	-27.16965	((n1[&index=2]:2.938914,n0[&index=3]:2.938914)[&index=4]:0.783850,n2[&index=1]:3.722764)[&index=5]:0.000000;
6500	-17030.63	-17005.02	-25.61265	((n0[&index=3]:1.096745,n1[&index=2]:1.096745)[&index=4]:2.468577,n2[&index=1]:3.565322)[&index=5]:0.000000;
6600	-17024.91	-17004.02	-20.88392	((n0[&index=3]:1.792471,n1[&index=2]:1.792471)[&index=4]:2.011506,n2[&index=1]:3.803976)[&index=5]:0.000000;
6700	-17028.65	-17006.61	-22.03147	((n0[&index=3]:2.662135,n1[&index=2]:2.662135)[&index=4]:1.218113,n2[&index=1]:3.880248)[&index=5]:0.000000;
6800	-17032.96	-17005.54	-27.41767	((n0[&index=3]:0.751681,n1[&index=2]:0.751681)[&index=4]:2.342968,n2[&index=1]:3.094649)[&index=5]:0.000000;
6900	-17030.7	-17005.17	-25.52407	((n1[&index=2]:1.899238,n0[&index=3]:1.899238)[&index=4]:1.378186,n2[&index=1]:3.277424)[&index=5]:0.000000;
7000	-17026.47	-17008.23	-18.23523	((n0[&index=3]:1.106978,n1[&index=2]:1.106978)[&index=4]:2.643996,n2[&index=1]:3.750973)[&index=5]:0.000000;
7100	-17028.31	-17006.64	-21.66148	((n0[&index=3]:1.292415,n1[&index=2]:1.292415)[&index=4]:2.299322,n2[&index=1]:3.591738)[&index=5]:0.000000;
7200	-17031.98	-17006.89	-25.08981	((n0[&index=3]:2.362100,n1[&index=2]:2.362100)[&index=4]:1.022339,n2[&index=1]:3.384439)[&index=5]:0.000000;
7300	-17028.51	-17005.47	-23.03947	((n1[&index=2]:3.121089,n0[&index=3]:3.121089)[&index=4]:0.834733,n2[&index=1]:3.955821)[&index=5]:0.000000;
7400	-17030.39	-17003.07	-27.32287	((n0[&index=3]:1.830766,n1[&index=2]:1.830766)[&index=4]:2.108718,n2[&index=1]:3.939484)[&index=5]:0.000000;
7500	-17030.92	-17004.12	-26.79318	((n0[&index=3]:1.272617,n1[&index=2]:1.272617)[&index=4]:2.349817,n2[&index=1]:3.622434)[&index=5]:0.000000;
7600	-17030.47	-17008.72	-21.75067	((n0[&index=3]:3.688368,n2[&index=1]:3.688368)[&index=4]:0.083353,n1[&index=2]:3.771722)[&index=5]:0.000000;
7700	-17030.96	-17008.88	-22.08259	((n0[&index=3]:1.743995,n1[&index=2]:1.743995)[&index=4]:1.610981,n2[&index=1]:3.354976)[&index=5]:0.000000;
7800	-17024.65	-17005.29	-19.3634	((n0[&index=3]:1.318781,n1[&index=2]:1.318781)[&index=4]:2.383548,n2[&index=1]:3.702329)[&index=5]:0.000000;
7900	-17025.83	-17005.58	-20.24676	((n1[&index=2]:1.108661,n0[&index=3]:1.108661)[&index=4]:2.867132,n2[&index=1]:3.975792)[&index=5]:0.000000;
8000	-17025.94	-17006.71	-19.22726	((n0[&index=3]:1.269950,n1[&index=2]:1.269950)[&index=4]:2.106927,n2[&index=1]:3.376877)[&index=5]:0.000000;
8100	-17022.62	-17005.12	-17.49471	((n1[&index=2]:1.219184,n0[&index=3]:1.219184)[&index=4]:2.559222,n2[&index=1]:3.778406)[&index=5]:0.000000;
8200	-17021.59	-17004.44	-17.14892	((n0[&index=3]:0.719949,n1[&index=2]:0.719949)[&index=4]:2.936315,n2[&index=1]:3.656264)[&index=5]:0.000000;
8300	-17026.12	-17005.87	-20.25143	((n1[&index=2]:1.343510,n0[&index=3]:1.343510)[&index=4]:2.156716,n2[&index=1]:3.500225)[&index=5]:0.000000;
8400	-17030.6	-17012.88	-17.71442	((n0[&index=3]:2.021450,n1[&index=2]:2.021450)[&index=4]:1.863662,n2[&index=1]:3.885112)[&index=5]:0.000000;
8500	-17024.93	-17006.19	-18.73768	((n1[&index=2]:2.493831,n0[&index=3]:2.493831)[&index=4]:0.895686,n2[&index=1]:3.389517)[&index=5]:0.000000;
8600	-17023.88	-17006.08	-17.80157	((n0[&index=3]:2.656531,n1[&index=2]:2.656531)[&index=4]:1.195287,n2[&index=1]:3.851818)[&index=5]:0.000000;
8700	-17021.66	-17003.37	-18.29696	((n1[&index=2]:2.107450,n0[&index=3]:2.107450)[&index=4]:1.391760,n2[&index=1]:3.499210)[&index=5]:0.000000;
8800	-17022.71	-17003.89	-18.81909	((n1[&index=2]:1.839807,n0[&index=3]:1.839807)[&index=4]:1.361055,n2[&index=1]:3.200862)[&index=5]:0.000000;
8900	-17022.76	-17005.05	-17.70802	((n1[&index=2]:1.254164,n0[&index=3]:1.254164)[&index=4]:2.387925,n2[&index=1]:3.642089)[&index=5]:0.000000;
9000	-17023.53	-17004.14	-19.39296	((n0[&index=3]:1.642552,n1[&index=2]:1.642552)[&index=4]:2.260536,n2[&index=1]:3.903088)[&index=5]:0.000000;
9100	-17022.13	-17005.83	-16.30023	((n1[&index=2]:1.415343,n0[&index=3]:1.415343)[&index=4]:2.403757,n2[&index=1]:3.819100)[&index=5]:0.000000;
9200	-17020.55	-17004.97	-15.58227	((n0[&index=3]:1.292694,n1[&index=2]:1.292694)[&index=4]:2.576075,n2[&index=1]:3.868768)[&index=5]:0.000000;
9300	-17031.78	-17013.08	-18.69843	((n0[&index=3]:1.243850,n1[&index=2]:1.243850)[&index=4]:2.132014,n2[&index=1]:3.375864)[&index=5]:0.000000;
9400	-17019.95	-17003.47	-16.48243	((n0[&index=3]:0.910217,n1[&index=2]:0.910217)[&index=4]:2.839117,n2[&index=1]:3.749334)[&index=5]:0.000000;
9500	-17024.25	-17007.41	-16.84478	((n1[&index=2]:1.163481,n0[&index=3]:1.163481)[&index=4]:2.623080,n2[&index=1]:3.786561)[&index=5]:0.000000;
9600	-17026.28	-17005.6	-20.68117	((n1[&index=2]:2.210187,n0[&index=3]:2.210187)[&index=4]:1.600869,n2[&index=1]:3.811056)[&index=5]:0.000000;
9700	-17029.67	-17011.56	-18.11358	((n0[&index=3]:2.424560,n1[&index=2]:2.424560)[&index=4]:0.861806,n2[&index=1]:3.286366)[&index=5]:0.000000;
9800	-17025.77	-17003.03	-22.73581	((n1[&index=2]:1.705850,n0[&index=3]:1.705850)[&index=4]:1.734744,n2[&index=1]:3.440594)[&index=5]:0.000000;
9900	-17026.12	-17002.81	-23.30377	((n0[&index=3]:2.097857,n1[&index=2]:2.097857)[&index=4]:1.237781,n2[&index=1]:3.335638)[&index=5]:0.000000;
10000	-17022.3	-17003.38	-18.91939	((n1[&index=2]:1.598454,n0[&index=3]:1.598454)[&index=4]:2.360658,n2[&index=1]:3.959112)[&index=5]:0.000000;
10100	-17023.9	-17004.96	-18.93664	((n1[&index=2]:1.348321,n0[&index=3]:1.348321)[&index=4]:2.300198,n2[&index=1]:3.648519)[&index=5]:0.000000;
10200	-17027.51	-17008.58	-18.93506	((n0[&index=3]:1.414899,n1[&index=2]:1.414899)[&index=4]:1.744429,n2[&index=1]:3.159328)[&index=5]:0.000000;
10300	-17026.96	-17007.6	-19.35752	((n1[&index=2]:1.244057,n0[&index=3]:1.244057)[&index=4]:2.630394,n2[&index=1]:3.874451)[&index=5]:0.000000;
10400	-17024.37	-17003.25	-21.12638	((n0[&index=3]:1.655010,n1[&index=2]:1.655010)[&index=4]:2.163891,n2[&index=1]:3.818901)[&index=5]:0.000000;
10500	-17025.99	-17005.7	-20.28933	((n1[&index=2]:0.631822,n0[&index=3]:0.631822)[&index=4]:2.918688,n2[&index=1]:3.550510)[&index=5]:0.000000;
10600	-17020.77	-17004.02	-16.75365	((n1[&index=2]:0.894673,n0[&index=3]:0.894673)[&index=4]:2.938899,n2[&index=1]:3.833572)[&index=5]:0.000000;
10700	-17029.14	-17008.98	-20.15526	((n0[&index=3]:2.375607,n1[&index=2]:2.375607)[&index=4]:1.512903,n2[&index=1]:3.888510)[&index=5]:0.000000;
10800	-17027.47	-17006.03	-21.43893	((n0[&index=3]:2.517075,n1[&index=2]:2.517075)[&index=4]:1.365389,n2[&index=1]:3.882464)[&index=5]:0.000000;
10900	-17024.17	-17004.53	-19.64217	((n1[&index=2]:1.405247,n0[&index=3]:1.405247)[&index=4]:1.908155,n2[&index=1]:3.313402)[&index=5]:0.000000;
11000	-17028.24	-17003.15	-25.09212	((n1[&index=2]:1.326712,n0[&index=3]:1.326712)[&index=4]:1.795687,n2[&index=1]:3.122399)[&index=5]:0.000000;
11100	-17028.79	-17006.46	-22.33015	((n0[&index=3]:2.144841,n1[&index=2]:2.144841)[&index=4]:1.706248,n2[&index=1]:3.851089)[&index=5]:0.000000;
11200	-17031.01	-17004.88	-26.12547	((n1[&index=2]:1.824863,n0[&index=3]:1.824863)[&index=4]:2.113079,n2[&index=1]:3.937942)[&index=5]:0.000000;
11300	-17026.41	-17002.85	-23.55924	((n0[&index=3]:2.547165,n1[&index=2]:2.547165)[&index=4]:1.334757,n2[&index=1]:3.881922)[&index=5]:0.000000;
11400	-17025.4	-17002.53	-22.86892	((n1[&index=2]:0.699491,n0[&index=3]:0.699491)[&index=4]:2.905625,n2[&index=1]:3.605116)[&index=5]:0.000000;
11500	-17026.6	-17005.54	-21.06827	((n0[&index=3]:0.978936,n1[&index=2]:0.978936)[&index=4]:2.527273,n2[&index=1]:3.506209)[&index=5]:0.000000;
11600	-17023.82	-17007.33	-16.48658	((n0[&index=3]:1.071618,n1[&index=2]:1.071618)[&index=4]:2.853822,n2[&index=1]:3.925440)[&index=5]:0.000000;
11700	-17030.55	-17007.95	-22.60039	((n1[&index=2]:1.609532,n0[&index=3]:1.609532)[&index=4]:2.264014,n2[&index=1]:3.873545)[&index=5]:0.000000;
11800	-17022.84	-17004.07	-18.77613	((n0[&index=3]:2.169984,n1[&index=2]:2.169984)[&index=4]:1.776590,n2[&index=1]:3.946574)[&index=5]:0.000000;
11900	-17024.84	-17005.09	-19.74313	((n0[&index=3]:0.900681,n1[&index=2]:0.900681)[&index=4]:3.071975,n2[&index=1]:3.972656)[&index=5]:0.000000;
12000	-17021.09	-17003.69	-17.39799	((n0[&index=3]:2.022930,n1[&index=2]:2.022930)[&index=4]:1.674710,n2[&index=1]:3.697640)[&index=5]:0.000000;
12100	-17023.1	-17005.36	-17.74698	((n0[&index=3]:1.833255,n1[&index=2]:1.833255)[&index=4]:1.917303,n2[&index=1]:3.750559)[&index=5]:0.000000;
12200	-17022.27	-17005.34	-16.92834	((n0[&index=3]:1.332824,n1[&index=2]:1.332824)[&index=4]:2.623431,n2[&index=1]:3.956256)[&index=5]:0.000000;
12300	-17020.5	-17003.87	-16.62812	((n1[&index=2]:1.400228,n0[&index=3]:1.400228)[&index=4]:2.450615,n2[&index=1]:3.850843)[&index=5]:0.000000;
12400	-17032.86	-17013.93	-18.93344	((n1[&index=2]:1.717954,n0[&index=3]:1.717954)[&index=4]:1.831190,n2[&index=1]:3.549143)[&index=5]:0.000000;
12500	-17023.12	-17005.16	-17.95745	((n0[&index=3]:1.126899,n1[&index=2]:1.126899)[&index=4]:2.220705,n2[&index=1]:3.347604)[&index=5]:0.000000;
12600	-17028.33	-17004.77	-23.56146	((n0[&index=3]:1.512475,n1[&index=2]:1.512475)[&index=4]:2.026015,n2[&index=1]:3.538490)[&index=5]:0.000000;
12700	-17024.79	-17005.32	-19.46826	((n0[&index=3]:1.175274,n1[&index=2]:1.175274)[&index=4]:2.609213,n2[&index=1]:3.784488)[&index=5]:0.000000;
12800	-17024.43	-17007.55	-16.87466	((n1[&index=2]:0.950439,n0[&index=3]:0.950439)[&index=4]:3.001793,n2[&index=1]:3.952233)[&index=5]:0.000000;
12900	-17024.13	-17004.49	-19.63156	((n0[&index=3]:1.720556,n1[&index=2]:1.720556)[&index=4]:2.256306,n2[&index=1]:3.976862)[&index=5]:0.000000;
13000	-17026.75	-17006.15	-20.59991	((n1[&index=2]:1.175166,n0[&index=3]:1.175166)[&index=4]:2.055048,n2[&index=1]:3.230214)[&index=5]:0.000000;
13100	-17027.32	-17005.43	-21.8809	((n0[&index=3]:0.723254,n1[&index=2]:0.723254)[&index=4]:3.013632,n2[&index=1]:3.736886)[&index=5]:0.000000;
13200	-17029.4	-17005	-24.39735	((n0[&index=3]:0.752156,n1[&index=2]:0.752156)[&index=4]:2.929274,n2[&index=1]:3.681430)[&index=5]:0.000000;
13300	-17025.4	-17007.71	-17.68723	((n0[&index=3]:1.146070,n1[&index=2]:1.146070)[&index=4]:2.681756,n2[&index=1]:3.827826)[&index=5]:0.000000;
13400	-17019.96	-17002.68	-17.28113	((n1[&index=2]:1.494529,n0[&index=3]:1.494529)[&index=4]:2.163269,n2[&index=1]:3.657798)[&index=5]:0.000000;
13500	-17027.01	-17007.2	-19.8105	((n0[&index=3]:1.714351,n1[&index=2]:1.714351)[&index=4]:2.179738,n2[&index=1]:3.894089)[&index=5]:0.000000;
13600	-17033.29	-17007.92	-25.36121	((n0[&index=3]:1.179250,n1[&index=2]:1.179250)[&index=4]:1.943910,n2[&index=1]:3.123160)[&index=5]:0.000000;
13700	-17023.25	-17004.35	-18.9076	((n1[&index=2]:0.809945,n0[&index=3]:0.809945)[&index=4]:3.184375,n2[&index=1]:3.994319)[&index=5]:0.000000;
13800	-17026.79	-17005.49	-21.29812	((n1[&index=2]:2.484057,n0[&index=3]:2.484057)[&index=4]:0.772456,n2[&index=1]:3.256513)[&index=5]:0.000000;
13900	-17022.95	-17005.18	-17.76894	((n1[&index=2]:1.732348,n0[&index=3]:1.732348)[&index=4]:2.130320,n2[&index=1]:3.862667)[&index=5]:0.000000;
14000	-17027.56	-17003.61	-23.94832	((n1[&index=2]:1.715064,n0[&index=3]:1.715064)[&index=4]:1.693330,n2[&index=1]:3.408394)[&index=5]:0.000000;
14100	-17032.27	-17009.3	-22.97263	((n0[&index=3]:1.503347,n1[&index=2]:1.503347)[&index=4]:2.299559,n2[&index=1]:3.802906)[&index=5]:0.000000;
14200	-17028.42	-17007.72	-20.69574	((n0[&index=3]:2.580717,n1[&index=2]:2.580717)[&index=4]:1.128294,n2[&index=1]:3.709011)[&index=5]:0.000000;
14300	-17025.97	-17007	-18.9695	((n1[&index=2]:2.981801,n0[&index=3]:2.981801)[&index=4]:0.622454,n2[&index=1]:3.604255)[&index=5]:0.000000;
14400	-17029.1	-17006.81	-22.28736	((n0[&index=3]:2.115880,n1[&index=2]:2.115880)[&index=4]:1.046753,n2[&index=1]:3.162633)[&index=5]:0.000000;
14500	-17023.24	-17003.54	-19.70227	((n0[&index=3]:2.967189,n1[&index=2]:2.967189)[&index=4]:0.942197,n2[&index=1]:3.909386)[&index=5]:0.000000;
14600	-17027.93	-17006.59	-21.33981	((n1[&index=2]:2.261475,n0[&index=3]:2.261475)[&index=4]:1.270085,n2[&index=1]:3.531559)[&index=5]:0.000000;
14700	-17027.15	-17005.15	-22.00357	((n1[&index=2]:1.502908,n0[&index=3]:1.502908)[&index=4]:1.939044,n2[&index=1]:3.441952)[&index=5]:0.000000;
14800	-17027.33	-17006.66	-20.67617	((n0[&index=3]:1.231809,n1[&index=2]:1.231809)[&index=4]:1.819733,n2[&index=1]:3.051542)[&index=5]:0.000000;
14900	-17024.05	-17004.94	-19.11019	((n0[&index=3]:1.261389,n1[&index=2]:1.261389)[&index=4]:2.651058,n2[&index=1]:3.912447)[&index=5]:0.000000;
15000	-17025.8	-17007.36	-18.43297	((n1[&index=2]:1.467181,n0[&index=3]:1.467181)[&index=4]:2.492784,n2[&index=1]:3.959965)[&index=5]:0.000000;
15100	-17023.06	-17001.66	-21.40255	((n1[&index=2]:2.628075,n0[&index=3]:2.628075)[&index=4]:1.132734,n2[&index=1]:3.760809)[&index=5]:0.000000;
15200	-17028.31	-17006.67	-21.63929	((n0[&index=3]:1.459451,n1[&index=2]:1.459451)[&index=4]:2.482103,n2[&index=1]:3.941554)[&index=5]:0.000000;
15300	-17022.05	-17005.18	-16.8703	((n0[&index=3]:0.851880,n1[&index=2]:0.851880)[&index=4]:2.956985,n2[&index=1]:3.808865)[&index=5]:0.000000;
15400	-17024.63	-17005.44	-19.19094	((n0[&index=3]:2.068756,n1[&index=2]:2.068756)[&index=4]:1.903953,n2[&index=1]:3.972709)[&index=5]:0.000000;
15500	-17024.18	-17004.47	-19.7053	((n0[&index=3]:1.560987,n1[&index=2]:1.560987)[&index=4]:1.580276,n2[&index=1]:3.141263)[&index=5]:0.000000;
15600	-17026.77	-17006.57	-20.20872	((n1[&index=2]:0.893291,n0[&index=3]:0.893291)[&index=4]:2.530209,n2[&index=1]:3.423500)[&index=5]:0.000000;
15700	-17022.68	-17005.81	-16.86258	((n0[&index=3]:0.576757,n1[&index=2]:0.576757)[&index=4]:2.774725,n2[&index=1]:3.351482)[&index=5]:0.000000;
15800	-17024.54	-17002.53	-22.00964	((n1[&index=2]:1.452099,n0[&index=3]:1.452099)[&index=4]:2.030686,n2[&index=1]:3.482785)[&index=5]:0.000000;
15900	-17027.52	-17008.45	-19.0654	((n1[&index=2]:1.747506,n0[&index=3]:1.747506)[&index=4]:2.183427,n2[&index=1]:3.930933)[&index=5]:0.000000;
16000	-17025.41	-17007.74	-17.6675	((n0[&index=3]:1.038458,n1[&index=2]:1.038458)[&index=4]:2.845064,n2[&index=1]:3.883522)[&index=5]:0.000000;
16100	-17027.55	-17004.27	-23.27765	((n1[&index=2]:1.253665,n0[&index=3]:1.253665)[&index=4]:2.640962,n2[&index=1]:3.894626)[&index=5]:0.000000;
16200	-17021.31	-17005.29	-16.02481	((n0[&index=3]:0.852765,n1[&index=2]:0.852765)[&index=4]:3.056195,n2[&index=1]:3.908959)[&index=5]:0.000000;
16300	-17021.79	-17003.81	-17.98027	((n1[&index=2]:1.942284,n0[&index=3]:1.942284)[&index=4]:1.961598,n2[&index=1]:3.903882)[&index=5]:0.000000;
16400	-17031.45	-17008.12	-23.32849	((n0[&index=3]:2.630604,n1[&index=2]:2.630604)[&index=4]:0.614276,n2[&index=1]:3.244880)[&index=5]:0.000000;
16500	-17021.61	-17005.16	-16.45039	((n0[&index=3]:2.864111,n1[&index=2]:2.864111)[&index=4]:0.719757,n2[&index=1]:3.583868)[&index=5]:0.000000;
16600	-17027.71	-17005.46	-22.24711	((n0[&index=3]:2.254787,n1[&index=2]:2.254787)[&index=4]:0.863830,n2[&index=1]:3.118618)[&index=5]:0.000000;
16700	-17031.9	-17007.01	-24.88268	((n1[&index=2]:2.578652,n0[&index=3]:2.578652)[&index=4]:1.162940,n2[&index=1]:3.741592)[&index=5]:0.000000;
16800	-17028.97	-17002.35	-26.62381	((n0[&index=3]:2.506747,n1[&index=2]:2.506747)[&index=4]:1.182062,n2[&index=1]:3.688809)[&index=5]:0.000000;
16900	-17029.62	-17003.06	-26.55762	((n0[&index=3]:1.344967,n1[&index=2]:1.344967)[&index=4]:2.529676,n2[&index=1]:3.874643)[&index=5]:0.000000;
17000	-17028.67	-17007.23	-21.44342	((n0[&index=3]:2.368479,n1[&index=2]:2.368479)[&index=4]:1.161694,n2[&index=1]:3.530173)[&index=5]:0.000000;
17100	-17024.33	-17003.89	-20.43645	((n0[&index=3]:1.015151,n1[&index=2]:1.015151)[&index=4]:2.771702,n2[&index=1]:3.786854)[&index=5]:0.000000;
17200	-17027.55	-17009.13	-18.41601	((n1[&index=2]:2.087895,n0[&index=3]:2.087895)[&index=4]:1.887132,n2[&index=1]:3.975027)[&index=5]:0.000000;
17300	-17025.55	-17007.66	-17.88846	((n0[&index=3]:0.783699,n1[&index=2]:0.783699)[&index=4]:3.148287,n2[&index=1]:3.931986)[&index=5]:0.000000;
17400	-17024.11	-17003.68	-20.43451	((n1[&index=2]:1.549672,n0[&index=3]:1.549672)[&index=4]:1.765476,n2[&index=1]:3.315148)[&index=5]:0.000000;
17500	-17025.49	-17003.69	-21.79879	((n0[&index=3]:1.656102,n1[&index=2]:1.656102)[&index=4]:2.301963,n2[&index=1]:3.958065)[&index=5]:0.000000;
17600	-17021.98	-17002.86	-19.1216	((n1[&index=2]:1.369420,n0[&index=3]:1.369420)[&index=4]:2.276809,n2[&index=1]:3.646228)[&index=5]:0.000000;
17700	-17022.2	-17003.87	-18.32311	((n1[&index=2]:2.239199,n0[&index=3]:2.239199)[&index=4]:0.861122,n2[&index=1]:3.100321)[&index=5]:0.000000;
17800	-17023.88	-17006.97	-16.91792	((n1[&index=2]:0.766696,n0[&index=3]:0.766696)[&index=4]:2.828161,n2[&index=1]:3.594856)[&index=5]:0.000000;
17900	-17022.71	-17005.57	-17.13895	((n1[&index=2]:0.935214,n0[&index=3]:0.935214)[&index=4]:2.422893,n2[&index=1]:3.358106)[&index=5]:0.000000;
18000	-17026.49	-17005.24	-21.24578	((n0[&index=3]:1.317953,n1[&index=2]:1.317953)[&index=4]:2.587916,n2[&index=1]:3.905869)[&index=5]:0.000000;
18100	-17024.57	-17003.04	-21.53014	((n1[&index=2]:0.885857,n0[&index=3]:0.885857)[&index=4]:2.392761,n2[&index=1]:3.278618)[&index=5]:0.000000;
18200	-17030.47	-17008.99	-21.47463	((n1[&index=2]:1.661642,n0[&index=3]:1.661642)[&index=4]:1.561606,n2[&index=1]:3.223248)[&index=5]:0.000000;
18300	-17024.44	-17003.64	-20.8029	((n1[&index=2]:2.163512,n0[&index=3]:2.163512)[&index=4]:1.834488,n2[&index=1]:3.998000)[&index=5]:0.000000;
18400	-17027.4	-17003.58	-23.82291	((n1[&index=2]:2.081695,n0[&index=3]:2.081695)[&index=4]:1.442666,n2[&index=1]:3.524362)[&index=5]:0.000000;
18500	-17026.91	-17006.89	-20.02354	((n0[&index=3]:2.593876,n1[&index=2]:2.593876)[&index=4]:1.050851,n2[&index=1]:3.644727)[&index=5]:0.000000;
18600	-17024.02	-17005.38	-18.63604	((n1[&index=2]:0.965408,n0[&index=3]:0.965408)[&index=4]:2.630030,n2[&index=1]:3.595438)[&index=5]:0.000000;
18700	-17020.84	-17005.96	-14.87554	((n1[&index=2]:1.218618,n0[&index=3]:1.218618)[&index=4]:2.394769,n2[&index=1]:3.613387)[&index=5]:0.000000;
18800	-17021.73	-17008.59	-13.139	((n1[&index=2]:0.826375,n0[&index=3]:0.826375)[&index=4]:2.948031,n2[&index=1]:3.774406)[&index=5]:0.000000;
18900	-17026.52	-17008.44	-18.08182	((n1[&index=2]:0.835464,n0[&index=3]:0.835464)[&index=4]:2.597860,n2[&index=1]:3.433324)[&index=5]:0.000000;
19000	-17022.76	-17004.9	-17.85895	((n1[&index=2]:0.650493,n0[&index=3]:0.650493)[&index=4]:2.928012,n2[&index=1]:3.578505)[&index=5]:0.000000;
19100	-17026.63	-17007.8	-18.83082	((n1[&index=2]:1.125158,n0[&index=3]:1.125158)[&index=4]:2.852815,n2[&index=1]:3.977974)[&index=5]:0.000000;
19200	-17022.69	-17005.39	-17.30068	((n1[&index=2]:1.099454,n0[&index=3]:1.099454)[&index=4]:2.758719,n2[&index=1]:3.858173)[&index=5]:0.000000;
19300	-17026.51	-17006.46	-20.04463	((n1[&index=2]:1.634356,n0[&index=3]:1.634356)[&index=4]:2.079335,n2[&index=1]:3.713690)[&index=5]:0.000000;
19400	-17023.6	-17003.62	-19.98412	((n1[&index=2]:1.704413,n0[&index=3]:1.704413)[&index=4]:1.708959,n2[&index=1]:3.413372)[&index=5]:0.000000;
19500	-17024.06	-17007.7	-16.35269	((n0[&index=3]:1.402282,n1[&index=2]:1.402282)[&index=4]:2.548248,n2[&index=1]:3.950531)[&index=5]:0.000000;
19600	-17026.21	-17005.69	-20.52231	((n1[&index=2]:1.549600,n0[&index=3]:1.549600)[&index=4]:1.813867,n2[&index=1]:3.363466)[&index=5]:0.000000;
19700	-17021.94	-17004.16	-17.77423	((n1[&index=2]:1.129813,n0[&index=3]:1.129813)[&index=4]:2.687049,n2[&index=1]:3.816862)[&index=5]:0.000000;
19800	-17026.72	-17009.87	-16.84739	((n1[&index=2]:1.240684,n0[&index=3]:1.240684)[&index=4]:2.112508,n2[&index=1]:3.353192)[&index=5]:0.000000;
19900	-17020.55	-17002.39	-18.16275	((n1[&index=2]:0.952009,n0[&index=3]:0.952009)[&index=4]:2.053323,n2[&index=1]:3.005332)[&index=5]:0.000000;
20000	-17025.28	-17005.61	-19.66957	((n1[&index=2]:1.757823,n0[&index=3]:1.757823)[&index=4]:1.791565,n2[&index=1]:3.549388)[&index=5]:0.000000;
20100	-17028.76	-17005.79	-22.97517	((n1[&index=2]:1.100999,n0[&index=3]:1.100999)[&index=4]:2.196796,n2[&index=1]:3.297795)[&index=5]:0.000000;
20200	-17024.19	-17004.78	-19.41544	((n0[&index=3]:1.531963,n1[&index=2]:1.531963)[&index=4]:1.644893,n2[&index=1]:3.176856)[&index=5]:0.000000;
20300	-17024.03	-17004.08	-19.95386	((n0[&index=3]:1.077057,n1[&index=2]:1.077057)[&index=4]:2.423262,n2[&index=1]:3.500319)[&index=5]:0.000000;
20400	-17027.91	-17006.07	-21.8374	((n0[&index=3]:1.873481,n1[&index=2]:1.873481)[&index=4]:1.785272,n2[&index=1]:3.658753)[&index=5]:0.000000;
20500	-17030.4	-17006.7	-23.69342	((n0[&index=3]:1.892196,n1[&index=2]:1.892196)[&index=4]:1.793789,n2[&index=1]:3.685985)[&index=5]:0.000000;
20600	-17033.17	-17006.16	-27.00372	((n1[&index=2]:1.975865,n0[&index=3]:1.975865)[&index=4]:1.167836,n2[&index=1]:3.143701)[&index=5]:0.000000;
20700	-17030.11	-17006.22	-23.89031	((n1[&index=2]:1.318110,n0[&index=3]:1.318110)[&index=4]:2.094926,n2[&index=1]:3.413036)[&index=5]:0.000000;
20800	-17041.6	-17009.22	-32.37893	((n0[&index=3]:1.100209,n1[&index=2]:1.100209)[&index=4]:2.099113,n2[&index=1]:3.199322)[&index=5]:0.000000;
20900	-17024.52	-17002.19	-22.33068	((n1[&index=2]:1.729968,n0[&index=3]:1.729968)[&index=4]:2.230999,n2[&index=1]:3.960967)[&index=5]:0.000000;
21000	-17026.48	-17002.87	-23.61323	((n1[&index=2]:1.771105,n0[&index=3]:1.771105)[&index=4]:2.178831,n2[&index=1]:3.949937)[&index=5]:0.000000;
21100	-17024.31	-17002.62	-21.69858	((n1[&index=2]:1.663992,n0[&index=3]:1.663992)[&index=4]:1.958030,n2[&index=1]:3.622022)[&index=5]:0.000000;
21200	-17025.41	-17002.54	-22.8639	((n1[&index=2]:1.247570,n0[&index=3]:1.247570)[&index=4]:2.007546,n2[&index=1]:3.255116)[&index=5]:0.000000;
21300	-17028.03	-17005.18	-22.84676	((n1[&index=2]:1.139442,n0[&index=3]:1.139442)[&index=4]:2.614037,n2[&index=1]:3.753479)[&index=5]:0.000000;
21400	-17027.19	-17003	-24.18578	((n1[&index=2]:1.013649,n0[&index=3]:1.013649)[&index=4]:2.724975,n2[&index=1]:3.738623)[&index=5]:0.000000;
21500	-17020.32	-17003.45	-16.86455	((n1[&index=2]:0.812397,n0[&index=3]:0.812397)[&index=4]:3.138779,n2[&index=1]:3.951175)[&index=5]:0.000000;
21600	-17024.9	-17005.71	-19.1922	((n1[&index=2]:1.151935,n0[&index=3]:1.151935)[&index=4]:1.920060,n2[&index=1]:3.071995)[&index=5]:0.000000;
21700	-17027.16	-17007.24	-19.92269	((n0[&index=3]:1.615455,n1[&index=2]:1.615455)[&index=4]:2.214756,n2[&index=1]:3.830211)[&index=5]:0.000000;
21800	-17026.75	-17004.4	-22.35809	((n1[&index=2]:1.905535,n0[&index=3]:1.905535)[&index=4]:1.127968,n2[&index=1]:3.033503)[&index=5]:0.000000;
21900	-17021.78	-17003.04	-18.73506	((n0[&index=3]:1.926308,n1[&index=2]:1.926308)[&index=4]:1.781501,n2[&index=1]:3.707809)[&index=5]:0.000000;
22000	-17026.32	-17007.6	-18.72156	((n0[&index=3]:1.151178,n1[&index=2]:1.151178)[&index=4]:2.734895,n2[&index=1]:3.886073)[&index=5]:0.000000;
22100	-17026.17	-17004.94	-21.22885	((n0[&index=3]:1.225842,n1[&index=2]:1.225842)[&index=4]:2.225907,n2[&index=1]:3.451750)[&index=5]:0.000000;
22200	-17025.41	-17003.73	-21.68071	((n1[&index=2]:0.891859,n0[&index=3]:0.891859)[&index=4]:2.857734,n2[&index=1]:3.749593)[&index=5]:0.000000;
22300	-17024.21	-17002.8	-21.41602	((n1[&index=2]:1.069447,n0[&index=3]:1.069447)[&index=4]:2.673846,n2[&index=1]:3.743293)[&index=5]:0.000000;
22400	-17021.38	-17003.83	-17.55107	((n1[&index=2]:1.703913,n0[&index=3]:1.703913)[&index=4]:2.258418,n2[&index=1]:3.962331)[&index=5]:0.000000;
22500	-17022.68	-17003.11	-19.57052	((n1[&index=2]:1.083275,n0[&index=3]:1.083275)[&index=4]:2.173781,n2[&index=1]:3.257056)[&index=5]:0.000000;
22600	-17024.15	-17004.14	-20.00964	((n0[&index=3]:1.346252,n1[&index=2]:1.346252)[&index=4]:2.603453,n2[&index=1]:3.949705)[&index=5]:0.000000;
22700	-17029.93	-17004.19	-25.74789	((n0[&index=3]:1.455384,n1[&index=2]:1.455384)[&index=4]:2.390869,n2[&index=1]:3.846254)[&index=5]:0.000000;
22800	-17028.45	-17003.44	-25.00905	((n0[&index=3]:0.765584,n1[&index=2]:0.765584)[&index=4]:2.558187,n2[&index=1]:3.323771)[&index=5]:0.000000;
22900	-17025.53	-17004.93	-20.5941	((n0[&index=3]:1.645849,n1[&index=2]:1.645849)[&index=4]:2.349611,n2[&index=1]:3.995460)[&index=5]:0.000000;
23000	-17031.57	-17005.58	-25.99864	((n1[&index=2]:2.183528,n0[&index=3]:2.183528)[&index=4]:1.770508,n2[&index=1]:3.954037)[&index=5]:0.000000;
23100	-17026.92	-17002.54	-24.3832	((n1[&index=2]:1.298519,n0[&index=3]:1.298519)[&index=4]:1.764568,n2[&index=1]:3.063088)[&index=5]:0.000000;
23200	-17027.39	-17003.61	-23.78259	((n1[&index=2]:1.552931,n0[&index=3]:1.552931)[&index=4]:2.138286,n2[&index=1]:3.691217)[&index=5]:0.000000;
23300	-17028.7	-17005.73	-22.9622	((n0[&index=3]:1.828782,n1[&index=2]:1.828782)[&index=4]:2.153454,n2[&index=1]:3.982236)[&index=5]:0.000000;
23400	-17031.39	-17006.62	-24.77025	((n1[&index=2]:1.151564,n0[&index=3]:1.151564)[&index=4]:2.804689,n2[&index=1]:3.956253)[&index=5]:0.000000;
23500	-17030.46	-17005.26	-25.20371	((n0[&index=3]:1.631398,n1[&index=2]:1.631398)[&index=4]:1.490497,n2[&index=1]:3.121896)[&index=5]:0.000000;
23600	-17032.32	-17004.14	-28.17885	((n1[&index=2]:1.459229,n0[&index=3]:1.459229)[&index=4]:1.865141,n2[&index=1]:3.324371)[&index=5]:0.000000;
23700	-17027.13	-17004.28	-22.84938	((n0[&index=3]:1.235423,n1[&index=2]:1.235423)[&index=4]:1.822284,n2[&index=1]:3.057707)[&index=5]:0.000000;
23800	-17026.15	-17003.06	-23.093	((n1[&index=2]:1.653680,n0[&index=3]:1.653680)[&index=4]:1.674647,n2[&index=1]:3.328327)[&index=5]:0.000000;
23900	-17027.11	-17005.42	-21.69422	((n0[&index=3]:1.396534,n1[&index=2]:1.396534)[&index=4]:2.435262,n2[&index=1]:3.831796)[&index=5]:0.000000;
24000	-17034.25	-17009.29	-24.95874	((n0[&index=3]:1.280423,n1[&index=2]:1.280423)[&index=4]:2.476392,n2[&index=1]:3.756815)[&index=5]:0.000000;
24100	-17026.86	-17005.44	-21.41625	((n1[&index=2]:0.827155,n0[&index=3]:0.827155)[&index=4]:3.070790,n2[&index=1]:3.897944)[&index=5]:0.000000;
24200	-17022.93	-17004.34	-18.59722	((n0[&index=3]:1.234305,n1[&index=2]:1.234305)[&index=4]:2.504758,n2[&index=1]:3.739063)[&index=5]:0.000000;
24300	-17024.09	-17005.84	-18.24538	((n0[&index=3]:0.950914,n1[&index=2]:0.950914)[&index=4]:2.752991,n2[&index=1]:3.703905)[&index=5]:0.000000;
24400	-17024.1	-17004.56	-19.539	((n1[&index=2]:0.795622,n0[&index=3]:0.795622)[&index=4]:3.164074,n2[&index=1]:3.959697)[&index=5]:0.000000;
24500	-17023.88	-17007.22	-16.65833	((n0[&index=3]:0.922596,n1[&index=2]:0.922596)[&index=4]:3.069576,n2[&index=1]:3.992172)[&index=5]:0.000000;
24600	-17022.19	-17004.77	-17.41891	((n0[&index=3]:1.690351,n1[&index=2]:1.690351)[&index=4]:1.461120,n2[&index=1]:3.151470)[&index=5]:0.000000;
24700	-17026.5	-17006.24	-20.25718	((n0[&index=3]:1.076239,n1[&index=2]:1.076239)[&index=4]:2.861886,n2[&index=1]:3.938125)[&index=5]:0.000000;
24800	-17028.74	-17007.18	-21.56086	((n0[&index=3]:2.174791,n1[&index=2]:2.174791)[&index=4]:1.177225,n2[&index=1]:3.352016)[&index=5]:0.000000;
24900	-17032.41	-17008.3	-24.10726	((n1[&index=2]:1.875478,n0[&index=3]:1.875478)[&index=4]:1.700297,n2[&index=1]:3.575776)[&index=5]:0.000000;
25000	-17028.91	-17009.6	-19.31435	((n0[&index=3]:2.681521,n1[&index=2]:2.681521)[&index=4]:1.216375,n2[&index=1]:3.897896)[&index=5]:0.000000;
